[app:main]
use = egg:sleeplog
pyramid.includes =

sqlalchemy.url = sqlite:///%(here)s/sleeplog.sqlite

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:8080

# Begin logging configuration
[loggers]
keys = root, sleeplog, sqlalchemy.engine.base.Engine

[logger_sleeplog]
level = WARNING
handlers =
qualname = sleeplog

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = WARNING
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
